NODE_ENV=development

PORT=5000
GLOBAL_PREFIX=api
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1

# Config Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=1
DB_DATABASE=admin
MAX_QUERY_EXECUTION_TIME=5000

# Kafka
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

# Log
LOG_LEVEL=info
IS_WRITE_LOG=true

#JWT
JWT_SECRET=secret
JWT_EXPIRE=86400

# Contract
ADDR_VESTING=
ADDR_TOKEN=

RPC_URL=

# Mnemonic
MNEMONIC=